/*2.  Дан двумерный массив с 2 столбцами и 10 строками. Накапливать в цикле сумму разностей первого и второго элементов каждой строки, начиная с 
разности элементов первой строки, и выводить на экран значения нарастающей суммы, заканчивая цикл, как только значение суммы превысит заданную величину T.*/
#include <iostream>
using namespace std;

int main(){
    int A[2][10];
    double sum = 0;
    int t = 10;
    for (int i =0; i<10; i++){
        sum += (A[i][0]-A[i][1]);
        cout << sum;
        if (sum > t){
            break;
        }
    }
}