/*Составить подпрограмму, вычисляющую значение true, если элементы одномерного массива расположены в порядке возрастания их значений, и false в противном случае.

Если элементы каждого из двух заданных массивов A и B упорядочены, сформировать массив C по правилу:
Cᵢ = Aᵢ · i + Bᵢ / i.
В противном случае вывести сообщение «Условие нарушено».
*/
/*+1.  Найти среднее арифметическое отрицательных элементов двумерного массива, лежащих ниже главной диагонали, и среднее арифметическое всех элементов главной диагонали.
+2.  Дан двумерный массив с 2 столбцами и 10 строками. Накапливать в цикле сумму разностей первого и второго элементов каждой строки, начиная с разности элементов первой строки, и выводить на экран значения нарастающей суммы, заканчивая цикл, как только значение суммы превысит заданную величину T.
+3.  Найти номер первой строки, все элементы которой равны заданному числу.
+4.  Изменить двумерный массив, вычитая из каждого положительного элемента значение предыдущего элемента той же строки. Если положителен первый элемент строки, вычесть из него значение последнего элемента строки. Подсчитать число строк, в которых были изменены элементы.
*5.  Составить подпрограмму, вычисляющую значение true, если все эле менты одномерного массива упорядочены по убыванию их значений, и false в противном случае. Используя эту подпрограмму, вывести тот из заданных массивов A и B, в котором элементы не упорядочены по убыванию их значений. Если оба массива упорядочены или не упорядочены, вывести сообщение.
*6.  Составить подпрограмму для замены всех отрицательных элементов одномерного массива их модулями и подсчёта числа таких замен. Применяя эту подпрограмму, изменить каждый из двух заданных массивов A и B. Если окажется, что число замен в массиве A больше 5, вы вести этот массив с заменёнными элементами, иначе – массив B.
*7.  Задан целочисленный одномерный массив A из n элементов. Найти минимальный элемент среди элементов, больших b, расположенных до последнего элемента, большего t. Если элемент, больший t, не найден, искать до конца массива.
*8.  Задан целочисленный одномерный массив A из n элементов. Найти максимальный элемент среди отрицательных элементов, расположенных до последнего элемента, равного t. Если нет элементов со значением, равным t, искать до конца массива.
9.  Дан двумерный массив A с двумя строками и n столбцами, каждым столбцом которого задана абсцисса и ордината одной из n точек плоскости. Если нет ни одной пары точек, расстояние между которыми меньше заданной величины R, заменить на нуль в массиве A все отрицательные абсциссы точек, увеличив ординаты этих точек на R.
10.  Если сумма элементов последнего столбца двумерного массива A положительна, присвоить каждому из элементов X1, X2, …, Xn значение среднего арифметического соответствующей по номеру строки массива A.
11.  Дан двумерный массив с 2 столбцами и 10 строками. Первый элемент каждой строки представляет один из 10 эталонных размеров некоторого сложного изделия, а второй – фактический размер конкретного такого изделия. Начиная с первой строки, в цикле выводить на экран абсолютные величины разностей эталонного и фактического размеров, заканчивая процесс, если абсолютная величина разности превысила 0,01.
12.  Составить подпрограмму, заменяющую все элементы одномерного массива, меньшие заданной величины C, на значение этой величины и считающую число таких замен. Используя эту подпрограмму, изменить каждый из двух заданных массивов A и B, задавая C = –5,7 для массива A и C = 3,8 для массива B, и вывести на экран тот массив, в котором окажется большим число за мен. Если же эти количества замен будут равны, вывести количество замен.
13.  Для двумерного массива A из m строк и n столбцов вычислить выражение Y = (1 – Pn)2 + (2 – Pn–1)2 + … + (n – P1)2, где Pi – произведение отрицательных элементов в i-м столбце массива A. Для вычисления произведения отрицательных элементов в произвольном столбце двумерного массива использовать подпрограмму.
14.  На основе двумерного массива A из n строк и n столбцов сформировать одномерный массив B из n элементов. Каждый элемент Bi получает значение, равное абсолютной величине разности значений элемента главной диагонали и наименьшего элемента в i-й строке двумерного массива A. Для вычисления значения указанной разности в произвольной строке двумерного массива использовать подпрограмму.
15.  Если наибольший элемент двумерного массива A находится выше главной диагонали, найти сумму элементов массива, лежащих ниже главной диагонали. Считаем, что максимальный элемент – единственный.*/
#include <iostream>
using namespace std;

bool tr(int *arr, int rz){
    int pr =0;
    for (int i = 0; i<rz; i++){
        if (arr[i]<=pr){
            return false;
        } else if (i==rz-1){
            return true;
        }
        pr = arr[i];
    }
}

void ss(int *A, int *B, double *C, int rz){
    for(int i =1; i<rz; i++){
        C[i]=A[i]*i+(B[i]/i);
    }
}

int main(){
    int e=0;
    cin >> e;
    int *A = new int[e];
    int *B = new int[e];
    double *C = new double[e];
    bool ia = tr(A,e);
    bool ib = tr(B,e);
    if (ia && ib){
        ss(A,B,C,e);
        cout << C;
    } else {cout<< "net";}

    

}