# Ввод массива из 25 элементов с плавающей точкой
print("Введите 25 чисел с плавающей точкой:")
m = []
for i in range(25):
    num = float(input(f"Элемент {i+1}: "))
    m.append(num)

# Ввод значения a
a =750

# Проверка деления на ноль
if a == 0:
    print("Ошибка: деление на ноль!")
else:
    # Вычисление и вывод значений d
    print("\nРезультаты вычисления d = m[]/a:")
    for i in range(26):
        d = m[i] / a
        print (i)
        print(f"{d:.6f}")
        print(" ")  # Вывод с 6 знаками после запятой